# WmsCore

./: .gitignore  Wms.Core.sln  wms-db.session.sql
Wms.Core.Application/: DependencyInjectionConfig.cs  Wms.Core.Application.csproj
Wms.Core.Application/Abstractions/Entity/: IDistributionCenterService.cs  IOwnerService.cs  IProviderService.cs  IShippingService.cs
Wms.Core.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Wms.Core.Application/Abstractions/Product/: IProductService.cs
Wms.Core.Application/Abstractions/Warehouse/: IUnitizerService.cs
Wms.Core.Application/Common/Behaviors/:  ValidationBehavior.cs  ValidationBehaiors.cs
Wms.Core.Application/Common/Mapping/: DependencyInjection.cs  DistributionCenterMapping.cs
Wms.Core.Application/Configuration/: DependencyInjection.cs
Wms.Core.Application/Contracts/UnitizerContract/: UnitizerTypeResponse.cs
Wms.Core.Application/CustomerServices/Contracts/: CustomerResponse.cs
Wms.Core.Application/CustomersOwnersServices/Services/: ILinkOwnerAndCustomerService.cs  LinkOwnerAndCustomerService.cs
Wms.Core.Application/DTOs/: DistributionCenterDTO.cs
Wms.Core.Application/DistributionCenterUseCases/Contract/: DistributionCenterResponse.cs
Wms.Core.Application/DistributionCenterUseCases/Errors/: DistributionCenterValidationErrors.cs
Wms.Core.Application/DistributionCenterUseCases/Mapping/: DistributionCenterMapping.cs  ToDistributionCenter.cs
Wms.Core.Application/DistributionCenterUseCases/Queries/: DistributionCenterQuery.cs  GetDistributionCenterHandler.cs
Wms.Core.Application/DistributionCenterUseCases/Services/: DistributionCenterServices.cs
Wms.Core.Application/Errors/: DistributionCenterErrors.cs  OwnerErrors.cs  ShippingErrors.cs
Wms.Core.Application/Errors/Entity/: Error.DistributionCenter.cs
Wms.Core.Application/Errors/ProductErrors/: ProductErrors.cs
Wms.Core.Application/OwnerUseCases/Contracts/: OwnerResponse.cs  ShippingCompanyResponse.cs  SupplierResponse.cs
Wms.Core.Application/OwnerUseCases/Mappings/: OwnerMapping.cs
Wms.Core.Application/OwnerUseCases/Queries/: OwnerQuery.cs  OwnerQueryHandler.cs
Wms.Core.Application/OwnerUseCases/Services/: CreateOwnerService.cs  ICreateOwnerService.cs
Wms.Core.Application/ProductUseCases/Contract/: ProductResponse.cs
Wms.Core.Application/ProductUseCases/Mapping/: ProductMapping.cs
Wms.Core.Application/ProductUseCases/Queries/: ProductQuery.cs  ProductQueryHandler.cs
Wms.Core.Application/ProviderUseCases/Contracts/: ProviderResponse.cs
Wms.Core.Application/ProviderUseCases/Mappings/: ProviderMapping.cs
Wms.Core.Application/ProviderUseCases/Queries/: ProviderQuery.cs  ProviderQueryHandler.cs
Wms.Core.Application/Queries/ProductQueries/: ProductQuery.cs  ProductQueryHandler.cs
Wms.Core.Application/Services/Entity/: DistributionCenterService.cs  OwnerService.cs  ProviderService.cs  ShippingService.cs
Wms.Core.Application/Services/Product/: ProductService
Wms.Core.Application/ShippingUseCases/Contracts/: ShippingResponse.cs
Wms.Core.Application/ShippingUseCases/Mapping/: ShippingMapping.cs
Wms.Core.Application/ShippingUseCases/Queries/: ShippingQuery.cs  ShippingQueryHandler.cs
Wms.Core.Application/UnitizerTypeUseCases/Contracts/: UnitizerTypeResponse.cs
Wms.Core.Application/UnitizerTypeUseCases/Queries/: UnitizerTypeQuery.cs  UnitizerTypeQueryHandler.cs
Wms.Core.Domain/: Wms.Core.Domain.csproj
Wms.Core.Domain/Common/Models/: Audit.cs  Entity.cs  ValueObject.cs
Wms.Core.Domain/DistributionCenter/: DistributionCenter.cs
Wms.Core.Domain/DistributionCenter/ValueObjects/: DistributionCenterId.cs
Wms.Core.Domain/Entities/: Auditable.cs
Wms.Core.Domain/Entities/Address/: StockAddress.cs  TypeAddress.cs  Zone.cs
Wms.Core.Domain/Entities/Entity/: DistributionCenter.cs  Owner.cs  Provider.cs  Shipping.cs
Wms.Core.Domain/Entities/Inventory/: Stock.cs
Wms.Core.Domain/Entities/Product/: Product.cs  ProductControl.cs  ProductPackaging.cs
Wms.Core.Domain/Entities/Unitizer/: Unitizer.cs  UnitizerType.cs
Wms.Core.Domain/Entities/Warehouse/: Stock.cs  StockAddress.cs  TypeAddress.cs  Unitizer.cs  UnitizerType.cs  Zone.cs
Wms.Core.Domain/Enums/: AddressCapacityType.cs  GlobalStatus.cs  SizeMeasurementUnit.cs  StockBlockingReason.cs  TypeEntity.cs  UnitizerCapacityStatus.cs  WeightMeasurementUnit.cs
Wms.Core.Domain/Owner/: Owner.cs
Wms.Core.Domain/Owner/Models/: Customer.cs  ShippingCompany.cs  Supplier.cs
Wms.Core.Domain/Owner/Relationship/: CustomerOwner.cs
Wms.Core.Domain/Owner/ValueObjects/: CustomerId.cs  OwnerId.cs  ShippingCompanyId.cs  SupplierId.cs
Wms.Core.Infrastructure/: DependencyInjectionConfig.cs  Wms.Core.Infrastructure.csproj
Wms.Core.Infrastructure/Abstractions/: IGenericRepository.cs
Wms.Core.Infrastructure/Abstractions/Entity/: IDistributionCenterRepository.cs  IOwnerRepository.cs  (+2 more)
Wms.Core.Infrastructure/Context/: ApplicationContext.cs
Wms.Core.Infrastructure/Interfaces/: IGenericRepository.cs
Wms.Core.Infrastructure/Migrations/: 20220729004024_NovaMigracao.Designer.cs  20220729004024_NovaMigracao.cs  20220806203912_AddDateTimeFilds.Designer.cs  20220806203912_AddDateTimeFilds.cs  20220807195355_ChangeDocumentDataType.Designer.cs  20220807195355_ChangeDocumentDataType.cs  20220807195718_ChangeConstraints.Designer.cs  20220807195718_ChangeConstraints.cs  20220808002858_NewMigration.Designer.cs  20220808002858_NewMigration.cs  20220808003048_AddDefaultValue.Designer.cs  20220808003048_AddDefaultValue.cs  20220819223812_NovaMigration.Designer.cs  20220819223812_NovaMigration.cs  20220824234502_AddDateChangesFields.Designer.cs  20220824234502_AddDateChangesFields.cs  20220828174638_AddDateChangesFields2.Designer.cs  20220828174638_AddDateChangesFields2.cs  ApplicationContextModelSnapshot.cs
Wms.Core.Infrastructure/Repositories/: GenericRepository.cs
Wms.Core.Infrastructure/Repository/: GenericRepository.cs
Wms.Core.Persistence/: Wms.Core.Persistence.csproj
Wms.Core.Persistence/Configuration/: ApplicationDbContext.cs  DependencyInjection.cs
(+391 files in other folders)
