<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="0.1.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Auditable.cs" />
  </ItemGroup>

</Project>
