<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Errors\ProductErros" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="0.1.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Auditable.cs" />
  </ItemGroup>

</Project>
